#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=root##3804

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${JDBC_DATABASE_URL}
spring.datasource.hikari.username=${JDBC_DATABASE_USERNAME}
spring.datasource.hikari.password=${JDBC_DATABASE_PASSWORD}